<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Free Backend Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="libs/enhancejs/enhanced.css" />
  <link rel="stylesheet" href="libs/chosen/chosen.css" />
  <link rel="stylesheet" href="libs/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/theme/screen.css" />
  <link rel="stylesheet" href="css/screen.css" media="screen, projection" />
  <link rel="stylesheet" href="css/style.css" media="screen, projection" />

	<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="libs/jquery-ui/-theme/ie.css"/>
  <![endif]-->
	<script src="libs/modernizr/2.0.6.min.js"></script>
</head>
<body>

  <header id="header" class="container-fluid">
    <h1><a href="index.html">Free Backend Template</a></h1>
    <p class="view-site"><a href="http://www.jaceju.net" class="btn">View Site</a></p>
  </header> <!-- /#header -->

  <div id="info">
    <div class="user">
      <a href="#" class="btn messages">Jace Ju ( 3 Messages )</a>
      <a href="#" class="btn logout">Logout</a>
    </div>
  </div>

  <div class="container-fluid">
    <aside id="sidebar" class="sidebar">
      <section id="quick-search">
        <h1>Quick Search</h1>
        <form>
          <input type="text" placeholder="Quick Search" />
        </form>
      </section>
      <section id="menu" class="accordion">
        <h3><a href="#">Content</a></h3>
        <ul>
          <li><a href="#">New Article</a></li>
          <li><a href="#">Edit Articles</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Tags</a></li>
        </ul>

        <h3><a href="#">Users</a></h3>
        <ul>
          <li><a href="#">Add New User</a></li>
          <li><a href="#">View Users</a></li>
          <li><a href="#">Your Profile</a></li>
        </ul>

        <h3><a href="#">Media</a></h3>
        <ul>
          <li><a href="#">File Manager</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Audio</a></li>
          <li><a href="#">Video</a></li>
        </ul>

        <h3><a href="#">Admin</a></h3>
        <ul>
          <li><a href="#">Options</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </section><!-- /#menu -->

      <footer>
        <p><strong>Copyright &copy; 2012 Your Name</strong></p>
      </footer>
    </aside><!-- end of sidebar -->

    <section id="main" class="content">
      <ul class="breadcrumb">
        <li><a href="#">Home</a> <span class="divider">/</span></li>
        <li><a href="#">Middle page</a> <span class="divider">/</span></li>
        <li><a href="#">Another one</a> <span class="divider">/</span></li>
        <li class="active">You are here</li>
      </ul>
      <div id="content" class="well">
        <!-- Start of Tabs -->
        <div id="tabs-demo" class="tabs">
          <ul>
            <li><a href="components/table.html">Table</a></li>
            <li><a href="components/form.html">Form</a></li>
            <li><a href="components/alert-message.html">Alert Message</a></li>
            <li><a href="components/stats.html">Stats</a></li>
          </ul>
        </div>
        <!-- End of Tabs -->

      </div>
    </section>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="libs/jquery/1.7.1.min.js"><\/script>')</script>
  <script src="libs/jquery-ui/1.8.17.min.js"></script>
  <script src="libs/enhancejs/last.min.js"></script>
  <script src="libs/customfileinput/last.min.js"></script>
  <script src="libs/daterangepicker/last.min.js"></script>
  <script src="libs/chosen/last.min.js"></script>
  <script src="libs/textext/1.2.0.min.js"></script>
  <script src="libs/datatables/1.8.2.min.js"></script>
  <script src="js/init.js"></script>

  <script src="js/script.js"></script>
</body>
</html>
